{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Hashing": {
    "HashIterations": 50
  },

  "DevKeys": {
    "DataKey": "xPriGLcM8a5AraSioxAVdIYnIU92dpACWUVZxo15M5CJg5aH5pIon9EHqXnOASsA",
    "SignatureKey": "CxUZLVUtuT2Yi42H9WnBkdcLfLkucZcj"
  },

  "JWT": {
    "SchemeName": "JwtBearer",
    "Issuer": "TodoApp",
    "Audience": "TodoApp",
    "ExpiresInMins": 1440
  }
}
